<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"  
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>hellotag</short-name> <!-- 定义一个短名 -->
    <tag>
        <name>date</name>
        <tag-class>com.rqiang2.tag.DateTag</tag-class> <!-- 标签实现类 -->
        <body-content>empty</body-content>  <!--标签体为空-->
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
	    <name>attribute</name>
	    <tag-class>com.rqiang2.tag.AtrributeTag</tag-class> <!-- 标签实现类 -->
	    <body-content>JSP</body-content>  <!--标签体为空-->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>iterate</name>
	    <tag-class>com.rqiang2.tag.IterateTag</tag-class> <!-- 标签实现类 -->
	    <body-content>JSP</body-content>  <!--标签体为空-->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>